<html>

<body>
    <h1 style="font-size: 100;">
<a href="https://www.google.com/" target="_blank"> Click Here for google Website</a>
<br>
<a href="https://newerp.kluniversity.in/" target="_blank">KLH ERP</a>
<br>
<a href="C:\Users\birru\OneDrive\Pictures" target="_blank">PICTURES FOLDER</a>
<br>
<a href="C:\Users\birru\Dropbox\PC\Downloads"  target="_blank">DOWNLOADS FOLDER</a>
<br>
<a href="C:\Users\birru\Dropbox\PC\Downloads\f1.html" target="_blank">IMAGE HTML FILE</a>
</h1>
</body>


</html>