<!DOCTYPE html>
<html>
<head>
    <title>Div with Image, Video and Text</title>
    <style>
        
        /* First div: 2 columns */
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
                  }

        /* Second div: 3 columns */
        .three-columns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .box {
            border: 5px solid green;
            padding: 10px;
                    }

        img, video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

<h2>First Div Image and Video (2 Columns)</h2>

<div class="two-columns">
    <!-- Image -->
    <div class="box">
        <h3>Image</h3>
        <img src="f1.jpg" alt="Sample Image">
    </div>

    <!-- Video -->
    <div class="box">
        
        <video controls autoplay>
            <source src="video.mp4" type="video/mp4">
       </video>
    </div>
</div>

<h2>Second Div , Image, Video and TEXT (3 Columns)</h2>

<div class="three-columns">
    <!-- Image -->
    <div class="box">
            <img src="f1.jpg" alt="Sample Image">
    </div>

    <!-- Video -->
    <div class="box">
        <video controls>
            <source src="video.mp4" type="video/mp4">
         </video>
    </div>

    <!-- TEXT  -->
    <div class="box">
        
        <p>
            This is sample text content inside the third column.
                       
        </p>
    </div>
</div>

</body>
</html>
