<html>
<body>

<h1 style="font-size:40px">An Unordered HTML List
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ul>  

<ul type="square">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ul>  

<ul type="circle">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ul>  

</h1>
<h1 style="font-size:40px">An Ordered HTML List

  <ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ol> 

<ol type="A">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ol> 

<ol type="a">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ol> 

<ol type="I">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ol> 

<ol type="i">
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
</ol> 

<dl>
  <dt>HTML:</dt> 
  <dd>HyperText Markup Language </dd>
   
  <dt>CSS</dt>
  <dd>Cascading Style Sheets </dd>
  
  <dt>JS</dt>
  <dd>Java  Script </dd>
</dl>

</h1>
</body>
</html>
