<html>
<head>
<title> Tables</title>

<style>

td, th {
  border: 20px solid green;
  text-align: left;
  padding: 5px; /* increase  cell size */
}

table {
  border-spacing: 100px; /* Adds 10px spacing between cells */
  border: 25px solid black;
}
</style>
</head>
<body>

<h1>Students Marks Table (Out of 20)</h1>

<table>
  <tr>
    <th>Reg No</th>
    <th>Student Name</th>
    <th>JAVA</th>
    <th>DTI</th>
    <th>DDCA</th>
    <th>LSE</th>
    <th>DMS</th>
  </tr>

  <tr>
    <td>30301</td>
    <td>Student 1</td>
    <td>18</td>
    <td>16</td>
    <td>19</td>
    <td>17</td>
    <td>18</td>
  </tr>

  <tr>
     <td>30302</td>
    <td>Student 2</td>
    <td>15</td>
    <td>14</td>
    <td>16</td>
    <td>18</td>
    <td>17</td>
  </tr>

  <tr>
     <td>30303</td>
    <td>Student 3</td>
    <td>20</td>
    <td>19</td>
    <td>18</td>
    <td>17</td>
    <td>16</td>
  </tr>

  <tr>
     <td>30304</td>
    <td>Student 4</td>
    <td>14</td>
    <td>15</td>
    <td>13</td>
    <td>16</td>
    <td>14</td>
  </tr>

  <tr>
     <td>30305</td>
    <td>Student 5</td>
    <td>17</td>
    <td>18</td>
    <td>16</td>
    <td>19</td>
    <td>18</td>
  </tr>

  <tr>
     <td>30306</td>
    <td>Student 6</td>
    <td>19</td>
    <td>20</td>
    <td>18</td>
    <td>17</td>
    <td>19</td>
  </tr>

</table>

</body>
</html>
