<html>
<body>

    <h1 style="font-size: 100px;">

   <a href="https://www.google.com/" target="_blank">VISIT GOOGLE WEBSITE</a> 
   <br>
   <a href="https://newerp.kluniversity.in/" target="_blank">VISIT KLH ERP WEBSITE</a>
<a href="C:\Users\birru\OneDrive\Pictures" target="_blank">Pictures folder</a>
<br>
<a href="C:\Users\birru\Dropbox\PC\Downloads" target="_blank">Download folder</a>
<br>
<a href="C:\Users\birru\Dropbox\PC\Downloads\f1.html" target="_blank">
    opening f1 file</a>

</h1>
</body>   

</html>